<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="index.css" />
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header-logo">
        <img src="./img/logo-white.png" alt="" class="logo-img" />
      </div>
      <div class="header-main">
        <h1 class="header-main-text">
          <span class="header-main-text-primary">outdoors</span>
          <span class="header-main-text-sub">is where life happens</span>
        </h1>
        <a href="#" class="btn">discover our tours</a>
      </div>
    </header>
    <main>
      <section class="features">
        <h2 class="section-header m-bottom-large">
          Exciting Tours For Adventures people
        </h2>
        <div class="feature-content">
          <div class="row justify-between">
            <div class="col-6">
              <h3 class="third-header m-bottom-small">
                you're going to fall in love with nature
              </h3>
              <p class="feature-text m-bottom-small">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius
                voluptate labore delectus ad fugiat a veritatis exercitationem
                expedita. Odio dignissimos sed iusto aspernatur ullam, quos
                nobis modi rerum quis quia.
              </p>
              <h3 class="third-header m-bottom-small">
                live adventures like you never have before
              </h3>
              <p class="feature-text">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error
                amet repellat in illo tempore, sequi hic consectetur pariatur
                optio deserunt atque necessitatibus nihil voluptatibus minima
                ratione explicabo quidem? Cupiditate, ad.
              </p>
            </div>
            <div class="col-5">
              <div class="feature-image-container">
                <img
                  src="./img/nat-1.jpg"
                  alt=""
                  class="feature-image feature-image-1"
                />
                <img
                  src="./img/nat-2.jpg"
                  alt=""
                  class="feature-image feature-image-2"
                />
                <img
                  src="./img/nat-3.jpg"
                  alt=""
                  class="feature-image feature-image-3"
                />
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="tours">
        <div class="row justify-space-around">
          <div class="col-2">
            <div class="card">1</div>
          </div>
          <div class="col-2">
            <div class="card">2</div>
          </div>
          <div class="col-2">
            <div class="card">3</div>
          </div>
          <div class="col-2">
            <div class="card">4</div>
          </div>
        </div>
      </section>
      <section class="our-tours">
        <h3 class="section-header m-bottom-large">most popular tour</h3>
        <div class="row justify-space-around">
          <div class="col-3">
            <div class="tour-card-container">
              <div class="tour-card tour-card-front tour-card-1-front">
                <div class="tour-image">&nbsp;</div>
              </div>
              <div class="tour-card tour-card-back tour-card-1-back">back</div>
            </div>
          </div>
          <div class="col-3">
            <div class="tour-card-container">
              <div class="tour-card tour-card-front tour-card-2-front">
                front
              </div>
              <div class="tour-card tour-card-back tour-card-2-back">back</div>
            </div>
          </div>
          <div class="col-3">
            <div class="tour-card-container">
              <div class="tour-card tour-card-front tour-card-3-front">
                front
              </div>
              <div class="tour-card tour-card-back tour-card-3-back">back</div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
