/* base style */
* {
  margin: 0;
  padding: 0;
}
:root {
  --color-primary-light: rgba(126, 213, 111, 0.8);
  --color-primary-dark: rgba(40, 180, 133, 0.8);
  --color-white: white;
  --color-gray-light: rgb(237, 237, 237);
  --color-gray-dark: #777;
  --section-header-size: 4rem;
  --color-dark-light: rgba(0, 0, 0, 0.316);
  --color-orange-light: orange;
  --color-orange-dark: orangered;
}
html {
  font-size: 62.5%;
}
body {
  padding: 2.5rem;
  font-family: "Lato", sans-serif;
  line-height: 1.7;
}

/* grid system */
.row {
  display: flex;
  flex-wrap: wrap;
}
.justify-between {
  justify-content: space-between;
}
.justify-space-around {
  justify-content: space-around;
}

.col-1 {
  width: 8.33%;
}

.col-2 {
  width: 16.66%;
}

.col-3 {
  width: 25%;
}

.col-4 {
  width: 33.33%;
}

.col-5 {
  width: 41.66%;
}

.col-6 {
  width: 50%;
}

.col-7 {
  width: 58.33%;
}

.col-8 {
  width: 66.66%;
}

.col-9 {
  width: 75%;
}

.col-10 {
  width: 83.33%;
}

.col-11 {
  width: 91.66%;
}

.col-12 {
  width: 100%;
}

/* utility */
.m-bottom-large {
  margin-bottom: 6rem;
}
.m-bottom-small {
  margin-bottom: 1.5rem;
}
.third-header {
  font-size: 2rem;
  font-weight: 500;
  text-transform: uppercase;
  color: var(--color-gray-dark);
}
.section-header {
  font-size: var(--section-header-size);
  font-weight: 700;
  display: inline-block;
  text-transform: uppercase;
  background-image: linear-gradient(
    to right,
    var(--color-primary-light),
    var(--color-primary-dark)
  );
  background-clip: text;
  color: transparent;
  transition: all 0.5s;
}
.section-header:hover {
  transform: skewY(5deg) scale(1.05);
  text-shadow: 0 1rem 3rem var(--color-dark-light);
}

/* header section */
.header {
  background-image: linear-gradient(
      to right bottom,
      var(--color-primary-light),
      var(--color-primary-dark)
    ),
    url("./img/hero.jpg");
  height: 95vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
  clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);
  position: relative;
}
.header-logo {
  position: absolute;
  left: 4rem;
  top: 5rem;
}
.logo-img {
  width: 7rem;
}
.header-main {
  position: absolute;
  height: 60vh;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.header-main-text {
  color: var(--color-white);
  text-transform: uppercase;
  margin-bottom: 3rem;
}
.header-main-text-primary {
  display: block;
  letter-spacing: 3.5rem;
  font-weight: 400;
  font-size: 6rem;
  animation: MoveRightToLeft 0.5s ease-out;
}
.header-main-text-sub {
  display: block;
  letter-spacing: 1.7rem;
  font-weight: 400;
  font-size: 2rem;
  animation: MoveLeftToRight 0.5s ease-out;
}

@keyframes MoveRightToLeft {
  0% {
    opacity: 0;
    transform: translateX(-10rem);
  }
  80% {
    transform: translateX(1rem);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes MoveLeftToRight {
  0% {
    opacity: 0;
    transform: translateX(10rem);
  }
  80% {
    transform: translateX(-1rem);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
.btn {
  text-decoration: none;
  background: var(--color-white);
  color: var(--color-gray-dark);
  padding: 1.5rem 3.5rem;
  display: inline-block;
  border-radius: 10rem;
  font-size: 1.7rem;
  text-transform: uppercase;
  position: relative;
  animation: moveToTop 1s;
  animation-delay: 0.5s;
  animation-fill-mode: backwards;
}

.btn:hover {
  box-shadow: 0rem 1rem 2rem rgba(0, 0, 0, 0.213);
}
.btn:active {
  box-shadow: 0rem 0.5rem 1rem rgba(0, 0, 0, 0.213);
}

.btn::after {
  content: "";
  display: inline-block;
  width: 100%;
  height: 100%;
  background: var(--color-white);
  position: absolute;
  z-index: -1;
  top: 0%;
  left: 0%;
  border-radius: 10rem;
  transition: all 0.5s;
}
.btn:hover::after {
  transform: scale(1.2);
  opacity: 0;
}

@keyframes moveToTop {
  from {
    transform: translateY(100px);
    opacity: 0;
  }
  to {
    transform: translateY(0px);
    opacity: 1;
  }
}

/* features section */
.features {
  padding: 25rem 0;
  background: var(--color-gray-light);
  margin-top: -11rem;
  text-align: center;
}
.feature-content {
  text-align: start;
}

.feature-text {
  font-size: 1.4rem;
  font-weight: 400;
  color: var(--color-gray-dark);
}

.feature-image-container {
  position: relative;
  height: 60vh;
}

.feature-image {
  position: absolute;
  z-index: 1;
  width: 55%;
  box-shadow: 0 1rem 2rem var(--color-dark-light);
  transition: transform 0.5s;
  outline-offset: 1rem;
}

.feature-image-1 {
  left: -15%;
}
.feature-image-2 {
  top: 5%;
  left: 30%;
}
.feature-image-3 {
  top: 35%;
  left: 10%;
}
.feature-image:hover {
  z-index: 2;
  transform: scale(1.1);
  outline: 1rem solid var(--color-primary-dark);
  border-radius: 20px;
}
.tours {
  padding: 20rem 0;
  background-image: linear-gradient(
      to right bottom,
      var(--color-primary-light),
      var(--color-primary-dark)
    ),
    url("./img/nat-2-large.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
  transform: skewY(-5deg);
  margin-top: -5rem;
}
.tours > .row {
  transform: skewY(5deg);
}
.card {
  background: red;
}
.feature-image-container:hover .feature-image:not(:hover) {
  transform: scale(0.9);
}
.our-tours {
  padding: 20rem 0;
  text-align: center;
  background: var(--color-gray-light);
  margin-top: -5rem;
}
.tour-card-container {
  perspective: 100rem;
  position: relative;
  height: 50vh;
}
.tour-card {
  height: 80vh;
  text-align: start;
  position: absolute;
  width: 100%;
  color: white;
  font-size: 2rem;
  transition: all 1s;
  backface-visibility: hidden;
}
.tour-card-front {
  background: var(--color-white);
}
.tour-card-back {
  background: blue;
  transform: rotateY(-180deg);
}
.tour-card-container:hover .tour-card-back {
  transform: rotateY(0deg);
}
.tour-card-container:hover .tour-card-front {
  transform: rotateY(-180deg);
}
.tour-image {
  background-image: linear-gradient(
      to right,
      var(--color-orange-light),
      var(--color-orange-dark)
    ),
    url("./img/nat-1.jpg");
  height: 45%;
  background-blend-mode: screen;
}
