* {
  padding: 0;
  margin: 0;
}
.parent {
  background: rgb(0, 0, 0);
}
.child {
  background: #ddd;
  /* float: left; */
  box-sizing: border-box;
  /* width: 10%; */
  padding: 1rem;
}
/* .parent .child:not(:last-child) {
  margin-right: 1.5rem;
} */
/* .parent::after {
  content: "";
  display: table;
  clear: both;
} */

img {
  float: left;
}
.clearfix::after {
  content: "";
  display: table;
  clear: both;
}

.table {
  display: table;
  width: 100%;
}
.table-row {
  display: table-row;
}
.child {
  display: table-cell;
}

.table-header {
  display: table-header-group;
}
.table-footer {
  display: table-footer-group;
}
.w-50 {
  /* width: 10%; */
}
.m-2 {
  width: 0.5rem;
}
.row-margin {
  height: 0.5rem;
}

.flex {
  display: flex;
  flex-direction: row;
  background: black;
  height: 50vh;
  /* width: 40%; */
  align-items: start;
  /* flex-wrap: wrap; */
}
.item-design {
  background: #ddd;
  box-sizing: border-box;
  padding: 1rem;
  /* width: 25%; */
  flex-basis: 70px;
}
/* .item-design:nth-child(1) {
  order: 2;
}
.item-design:nth-child(2) {
  order: 1;
}
.item-design:nth-child(3) {
  order: 3;
} */

.grid {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr 1fr;
  grid-template-rows: auto;
  /* column-gap: 1rem; */
  gap: 1rem 2rem;
}
.full-width {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 4;
}
