<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="test.css" />
  </head>
  <body>
    <!-- layout -->
    <!-- float -->
    <!-- table -->
    <!-- <div class="parent">
      <div class="child">one</div>
      <div class="child">two</div>
      <div class="child">three</div>
      <div class="child">fourth</div>
    </div>
    <div class="child">fifth</div> -->

    <!-- <div class="table">
      <div class="table-row">
        <div class="child w-50">one</div>
        <div class="m-2"></div>
        <div class="child">two</div>
        <div class="m-2"></div>
        <div class="child">three</div>
        <div class="m-2"></div>
        <div class="child">fourth</div>
        <div class="m-2"></div>
        <div class="child">fifth</div>
      </div>
      <div class="row-margin"></div>
      <div class="table-row">
        <div class="child">one</div>
        <div class="m-2"></div>

        <div class="child">two</div>
        <div class="m-2"></div>

        <div class="child">three</div>
        <div class="m-2"></div>

        <div class="child">fourth</div>
        <div class="m-2"></div>

        <div class="child">fifth</div>
      </div>
      <div class="row-margin"></div>
      <div class="table-row">
        <div class="child">one</div>
        <div class="m-2"></div>

        <div class="child">two</div>
        <div class="m-2"></div>

        <div class="child">three</div>
        <div class="m-2"></div>

        <div class="child">fourth</div>
        <div class="m-2"></div>

        <div class="child">fifth</div>
      </div>
    </div> -->

    <!-- flex -->
    <!-- <div class="flex">
      <div class="item-design"><a href="">one</a></div>
      <div class="item-design"><a href="">two</a></div>
      <div class="item-design"><a href="">three</a></div>
      <div class="item-design">four</div>
      <div class="item-design">fifth</div>
    </div> -->
    <!-- <div class="flex">
      <div class="item-design">one</div>
      <div class="item-design">two</div>
      <div class="item-design">three</div>
      <div class="item-design">four</div>
    </div> -->

    <!-- grid 2nd -->

    <div class="grid">
      <div class="item-design">one</div>
      <div class="item-design">two</div>
      <div class="item-design">three</div>
      <div class="item-design">four</div>
      <div class="item-design">fifth</div>
      <div class="item-design">three</div>
      <div class="item-design">four</div>
      <div class="item-design">fifth</div>
      <div class="item-design full-width">fifth</div>
    </div>
  </body>
</html>
